DB_HOST=localhost
DB_DRIVER=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Mystar123!@#
DB_NAME=Transaction
DB_DISABLE_SSL=true

# Postgres Test
TEST_DB_HOST=localhost
TEST_DB_DRIVER=postgres
TEST_DB_USER=postgres
TEST_DB_PASSWORD=Mystar123!@#
TEST_DB_NAME=Transaction
TEST_DB_PORT=5432
TEST_DB_DISABLE_SSL=true